# idc_springboot

./: .gitignore  README.md  pom.xml  springboot.sh
src/main/java/com/idc/: IdcApplication.java
src/main/java/com/idc/common/annotation/log/: SysLog.java
src/main/java/com/idc/common/annotation/valid/: IDCrad.java  IPAddr.java  LicensePlate.java  Phone.java  Status.java  URL.java
src/main/java/com/idc/common/enums/: DictionaryEnum.java  MessageEnum.java  ResultEnum.java
src/main/java/com/idc/common/equipment/service/: EDoorService.java  EGashaponService.java
src/main/java/com/idc/common/exception/: AuthException.java  ErController.java  GlobalExceptionHandler.java  MyException.java  PayException.java
src/main/java/com/idc/common/redis/: ReceiveMessage.java  RedisLock.java  RedisService.java
src/main/java/com/idc/common/result/: ResultData.java  ResultView.java  SysConstant.java
src/main/java/com/idc/common/sms/: AliSMS.java  SzcSMS.java  ZhuTongSMS.java
src/main/java/com/idc/common/utils/: BeanCheckUtils.java  DESCode.java  DateUtils.java  DbOperate.java  EmptyUtil.java  ExcelUtil.java  FileUtils.java  GaoDeMapUtil.java  HttpContextUtils.java  IdentityUtil.java  JsonUtils.java  JwtUtil.java  KdniaoTrackQueryAPI.java  MD5Util.java  QRCodeUtil.java  QiniuUtil.java  RegularUtil.java  RestTemplateUtil.java  StripePayApi.java  UploadFileUtil.java  ZipUtils.java
src/main/java/com/idc/config/: EquipmentConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/idc/modules/aspect/: HttpAspect.java  SysLogAspect.java
src/main/java/com/idc/modules/controller/admin/: AdminUserController.java  BackStageController.java  FinanceController.java  LogController.java  ManagerController.java  MenuController.java  OrderCashController.java  RoleController.java
src/main/java/com/idc/modules/controller/agent/: BackStageController.java  BrandBasAftersaleController.java  BrandBasAwardedController.java  BrandBasCreQuaController.java  BrandBasPatentController.java  BrandBasPerformanceController.java  BrandBasRevPerfController.java  BrandBasStorentpController.java  BrandBasicInforController.java  BrandDictionaryController.java  BrandPersonController.java  BrandSummaryApplyController.java  BrandSummaryController.java  BrandSummaryProductController.java  BrandUserRoleController.java  CompanyTypeController.java  GashaponController.java  ManagerController.java  SysUserController.java
src/main/java/com/idc/modules/controller/base/: BaseController.java
src/main/java/com/idc/modules/controller/front/: GashaponController.java
src/main/java/com/idc/modules/controller/system/: FileController.java  SendController.java
src/main/java/com/idc/modules/entity/: BrandBasAftersale.java  BrandBasAwarded.java  BrandBasCreQua.java  BrandBasPatent.java  BrandBasPerformance.java  BrandBasRevPerf.java  BrandBasStorentp.java  BrandBasicInfor.java  BrandDictionary.java  BrandPerson.java  BrandSummary.java  BrandSummaryApply.java  BrandSummaryProduct.java  BrandUserRole.java  CompanyType.java  Door.java  Finance.java  Gashapon.java  OrderCash.java  OrderConsume.java  ParamSys.java  Partner.java  Shop.java  ShopChargeRule.java  SmsLogs.java  SysLog.java  SysManager.java  SysManagerRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  User.java  Visits.java
src/main/java/com/idc/modules/mapper/: BackStageMapper.java  BrandBasAftersaleMapper.java  BrandBasAwardedMapper.java  BrandBasCreQuaMapper.java  BrandBasPatentMapper.java  BrandBasPerformanceMapper.java  BrandBasRevPerfMapper.java  BrandBasStorentpMapper.java  BrandBasicInforMapper.java  BrandDictionaryMapper.java  BrandPersonMapper.java  BrandSummaryApplyMapper.java  BrandSummaryMapper.java  BrandSummaryProductMapper.java  BrandUserRoleMapper.java  CompanyTypeMapper.java  SmsLogsMapper.java  SysLogMapper.java  SysManagerMapper.java  SysManagerRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/com/idc/modules/model/: QIKey.java  QPage.java  QSKey.java
src/main/java/com/idc/modules/service/: IBackStageService.java  IBrandBasAftersaleService.java  IBrandBasAwardedService.java  IBrandBasCreQuaService.java  IBrandBasPatentService.java  IBrandBasPerformanceService.java  IBrandBasRevPerfService.java  IBrandBasStorentpService.java  IBrandBasicInforService.java  IBrandDictionaryService.java  IBrandPersonService.java  IBrandSummaryApplyService.java  IBrandSummaryProductService.java  IBrandSummaryService.java  IBrandUserRoleService.java  ICompanyTypeService.java  ISmsLogsService.java  ISysLogService.java  ISysManagerRoleService.java  ISysManagerService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/idc/modules/task/: ScheduledOne.java  ScheduledTwo.java  TakThread.java
src/main/java/com/idc/mvc/config/: CorsConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/idc/mvc/handler/: BackAuthenticationInterceptor.java  BackAuthorizationInterceptor.java  FrontAuthorizationInterceptor.java
src/main/java/com/idc/mvc/resources/: InterceptorResource.java  WebResource.java
src/main/java/generator/: CodeGenerator.java
src/main/java/test/: TestService.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-auth.yml  application-dev.yml  application-sms.yml  application-test.yml  application.yml
src/main/resources/mapper/: BackStageMapper.xml  BrandBasAftersaleMapper.xml  BrandBasAwardedMapper.xml  BrandBasCreQuaMapper.xml  BrandBasPatentMapper.xml  BrandBasPerformanceMapper.xml  BrandBasRevPerfMapper.xml  BrandBasStorentpMapper.xml  BrandBasicInforMapper.xml  BrandDictionaryMapper.xml  BrandPersonMapper.xml  BrandSummaryApplyMapper.xml  BrandSummaryMapper.xml  BrandSummaryProductMapper.xml  BrandUserRoleMapper.xml  CompanyTypeMapper.xml  SmsLogsMapper.xml  SysLogMapper.xml  SysManagerMapper.xml  SysManagerRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+44 files in other folders)
